// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1



int num = new Random().Next(100,1000);
Console.WriteLine("Число " + num);
//int result = (num - (num/100)*100 - num%10)/10;
int result = (num%100)/10;
Console.WriteLine("Вторая цифра этого числа " + result);